<!DOCTYPE html>
<html>
    <head>
        <title>sign up form</title>
        <style>
            input {
                border-width: 1px;
                border-style: solid;
                border-color: rgb(200, 200, 200);
                padding-top: 12px;
                padding-bottom: 12px;
                padding-left: 16px;
                 padding-right: 16px;
                font-size: 16px;
                border-radius: 8px;
                margin-bottom: 12px;
                    }

           .first_name,
           .last_name{
            font-family:Arial;
            width:125px;
            margin-bottom:8px;
            height:25px;
            

           }
           
           .email{
            width:260px;
            display:block;
            height:25px;
            margin-bottom:6px;
            
        
           }
           button{
            background-color:rgb(75, 75, 240);
            color:white;
            font-family:Arial;
            font-weight:bold;
            padding-left: 110px;
            padding-right:110px;
            padding-top:12px;
            padding-bottom:12px;
            border:none;
            cursor:pointer;
            border-radius:5px;


           }
            
        </style>
    </head>
    <body>
        <input class="first_name" type="text" placeholder="First Name">
        <input class="last_name" type="text" placeholder="Last Name">
        <input class="email" type="text" placeholder="Email">
        <button >Sign up</button>
    </body>
</html>